{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardukman/portfolio-generator.git"
  },
  "author": "gardukman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gardukman/portfolio-generator/issues"
  },
  "homepage": "https://github.com/gardukman/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
